. $(dirname $(readlink -f $0))/servers.conf

# Where the Django project is.
CELERYBEAT_CHDIR="$CEL_CHDIR"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="dwitter.settings"

# Python interpreter from environment.
ENV_PYTHON="$ENVPYTHON"

# Path to celerybeat
CELERYBEAT="$ENV_PYTHON $CELERYBEAT_CHDIR/manage.py celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="-S djcelery.schedulers.DatabaseScheduler"

CELERYBEAT_PID_FILE="$SERVERS_DIR/run/celerybeat.pid"
CELERYBEAT_LOG_FILE="$SERVERS_DIR/log/celerybeat.log"

CELERYBEAT_USER="$SERVERS_USER"
CELERYBEAT_GROUP="$SERVERS_GROUP"
