. $(dirname $(readlink -f $0))/servers.conf
# Name of nodes to start, here we have a single node
CELERYD_NODES="dw1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR=$CEL_CHDIR

# Python interpreter from environment.
ENV_PYTHON=$ENVPYTHON

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="-E --time-limit=300 --concurrency=3"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="$SERVERS_DIR/log/%n.log"
CELERYD_PID_FILE="$SERVERS_DIR/run/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="$SERVERS_USER"
CELERYD_GROUP="$SERVERS_GROUP"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="dwitter.settings"

