. $(dirname $(readlink -f $0))/servers.conf

# Where the Django project is.
CELERYD_CHDIR="$CEL_CHDIR"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="dwitter.settings"

# Python interpreter from environment.
ENV_PYTHON="$ENVPYTHON"

# Path to celeryd
CELERYEV="$ENV_PYTHON  $CELERYD_CHDIR/manage.py"

# Extra arguments to manage.py
CELERYEV_OPTS="celeryev"

# Camera class to use (required)
CELERYEV_CAM="djcelery.snapshot.Camera"

CELERYEV_PID_FILE="$SERVERS_DIR/run/celeryev.pid"
CELERYEV_LOG_FILE="$SERVERS_DIR/log/celeryev.log"

CELERYEV_USER="$SERVERS_USER"
CELERYEV_GROUP="$SERVERS_GROUP"
