# General configuration file the servers

# Full path to root location of project
CEL_CHDIR=path/to/dwitter's root

# Full path of virtualenv or system interpreter
ENVPYTHON=path/to/python

# Username ang group the celery servers will run under.
SERVERS_USER = youruser
SERVERS_GROUP = yourgroup
 
# Path of your servers directory
SERVERS_DIR="$CEL_CHDIR/servers"

# Path to celery configuration file
CELERY_DEFAULTS="$SERVERS_DIR/celeryd.conf"

# Path to celeryev configuration file
CELERYEV_DEFAULTS="$SERVERS_DIR/celeryev.conf"

# Path to celerybeat configuration file
CELERYBEAT_DEFAULTS="$SERVERS_DIR/celerybeat.conf"

# Path of gunicorn pid file
GUNICORN_PID_FILE="$SERVERS_DIR/run/gunicorn.pid"
